{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=LAPTOP-UEVANHHM\\SQLEXPRESS;Database=APP-CENCO;User Id=APP-CENCO-USR;Password=112233;"
  }
}
